<!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #0A4D68;
    }
    
    h1 {
      color: #fff;
      font-family: playfair display;

    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: inline-block;
      background-color: #088395;
      color: #ecf4f5;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      border-color: #fff;
      margin-top: 10px;
    }

    #c_color{
        color: #fff;
    }

    #f_color{
        color: #fff;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1><u>Temperature Converter</u></h1>
    
    <div class="input-group">
      <label for="celsius"id="c_color">Celsius:</label>
      <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
    </div>
    
    <div class="input-group">
      <label for="fahrenheit"id="f_color">Fahrenheit:</label>
      <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
    </div>
    
    <button class="btn"  onclick="convertCelsiusToFahrenheit()"><b>Convert Celsius to Fahrenheit</b></button>
    <button class="btn"  onclick="convertFahrenheitToCelsius()"><b>Convert Fahrenheit to Celsius</b></button>
  </div>
  
  <script>
    function convertCelsiusToFahrenheit() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      
      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = (celsius * 9/5) + 32;
      
      fahrenheitInput.value = fahrenheit;
    }
    
    function convertFahrenheitToCelsius() {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      
      var fahrenheit = parseFloat(fahrenheitInput.value);
      var celsius = (fahrenheit - 32) * 5/9;
      
      celsiusInput.value = celsius;
    }
  </script>
</body>
</html>
